<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/farenhaitId"
        android:title="convert to fahrenheit"/>
    <item android:id="@+id/celciusId"
        android:title="convert to celsius" />
    <item android:id="@+id/serchID"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"/>

</menu>